# AndroidLocation

app/: build.gradle
app/src/main/: AndroidManifest.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/senjuid/location/util/: BaseActivity.java
location/src/main/res/values-ms/: strings.xml
